











































 

 

 
 
 
 
 
 
 
  
 

 

IMPORTANT NOTICE 

e-Call letter Download 

CEN 01/2018 (ALP & Technicians Posts) 

The e-call letter download for the 1st stage CBT on 9th August 2018 has been enabled. The  

e-Call letter download for all the dates of 1st stage CBTshall be enabled as per the schedule 

below, 

Sl No 1st Stage CBT Date Starting Date for  
e-Call letter  
Download  

1 09-08-2018 05-08-2018 

2 10-08-2018 06-08-2018 

3 13-08-2018 09-08-2018 

4 14-08-2018 10-08-2018 

5 17-08-2018 13-08-2018 

6 20-08-2018 16-08-2018 

7 21-08-2018 17-08-2018 

8 29-08-2018 25-08-2018 

9 30-08-2018 26-08-2018 

10 31-08-2018 27-08-2018 

 

Click on the link below for to download e-Call letter  

https://dc4-g22.digialm.com/EForms/configuredHtml/1907/57281/login.html  

                                                     
                                                                                                     Chairpersons 

Date: 03/08/2018                                                                     Railway Recruitment Boards 

 

  

GOVERNMENT OF INDIA, MINISTRY OF RAILWAYS 
RAILWAY RECRUITMENT BOARDS 

 

 

  

https://dc4-g22.digialm.com/EForms/configuredHtml/1907/57281/login.html

