











































UR SC ST OBC TOTAL Ex-SM VH OH HH VH OH HH

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

WR 7 2 0 8 17 3 0 0 0 - OA, OL -

WR 0 0 0 0 12 0 0 12 0 - OA, OL -

Allahabad NCR 13 2 1 4 20 2 0 1 0 …
OA, OL, 

BL,OAL
…

Ajmer NWR 8 2 0 6 16 0 0 0 0 ... ... ...

Bangalore SWR 19 5 2 6 32 3 0 0 0 - - -

Bhopal WR 0 1 0 0 1 0 0 0 0 … … …

Bhubaneswar ECoR 3 3 1 2 9 1 0 0 0 -
OA, OL, OAL, 

BL
HH

SECR 3 1 0 1 5 0 0 0 0 …
OA, OL, BL, 

OAL, MW
HH

CR 8 2 1 6 17 2 0 1 0 … OA, OL …

Chennai SR 61 11 8 25 105 10 0 2 1 ... OA, OL,  MW HH

Gorakhpur NER 31 9 5 17 62 3 0 1 0 … OA …

Kolkata ER 37 18 8 19 82 9 0 0 0 ... OH HH

Malda SER 12 4 2 6 24 2 0 1 0 …
OA, OL, BL, 

OAL, MW
HH

Mumbai CR 55 19 9 26 109 11 0 3 0 … OA, OL …

SCR 37 13 7 28 85 6 0 0 0 … … …

ECoR 7 1 2 2 12 1 0 0 0 … … …

Thiruvananthapu

ram
SR 40 12 5 17 74 8 0 1 1 ... OA,OL, MW HH

Allahabad NR 0 0 0 0 1 0 0 1 0 …
OA, OL, 

BL,OAL, MW
…

Total 341 105 51 173 683 61 0 23 2

Suitability for Persons with 

disability
Stages of Examination

1
Commercial 

Apprentice

Level-6 in 7th CPC, 

(9300-34800

GP `4200)

Ahmedabad

C-1 18-32

  Modified Vacancy Table for the posts of NTPC (Graduate) categories against CEN No. 03/2015
Details of the RRB-wise and Railway/Production Unit-wise posts/categories, vacancies, suitability for PWDs, medical standard, normal age, minimum educational qualification and stages of examination:

Cat. No.
Name of the 

Post

 Level in 7th CPC 

(erstwhile Pay 

Band & GP in `) 

Name of the  

RRB

Indenting 

Railways/ P.U.

NO. OF VACANCIES
Medical 

Standard

Degree from 

recognized university 

or its equivalent

Two stage computer 

based test followed by 

document verification

Bilaspur

Secunderabad

Special Recruitment Drive (SRD) for PWDs

Normal Age 

on 

01.01.2016

Minimum 

Educational 

Qualification

Page 1 of 7



UR SC ST OBC TOTAL Ex-SM VH OH HH VH OH HH

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

Suitability for Persons with 

disability
Stages of ExaminationCat. No.

Name of the 

Post

 Level in 7th CPC 

(erstwhile Pay 

Band & GP in `) 

Name of the  

RRB

Indenting 

Railways/ P.U.

NO. OF VACANCIES
Medical 

Standard

Normal Age 

on 

01.01.2016

Minimum 

Educational 

Qualification

Ahmedabad WR 30 9 4 6 49 5 0 1 0 - OA, OL, MW HH

NCR 69 19 10 36 134 13 0 4 0 … OA, OL, MW HH

NR 54 11 8 23 96 10 0 3 0 … OA, OL, MW HH

Ajmer NWR 26 8 2 8 44 2 0 0 0 ... OA, OL HH

Bangalore SWR 66 20 7 28 121 13 0 0 0 - - -

WCR 28 7 5 17 57 5 0 0 0 … … …

WR 6 0 0 0 6 0 0 0 0 … … …

Bhubaneswar ECoR 28 9 5 16 58 6 0 1 1 - OA, OL HH

SECR 3 1 0 0 4 0 0 0 0 … OA, OL HH

CR 3 1 0 2 6 1 0 0 0 … … …

Chandigarh NR 15 4 2 9 30 3 0 0 0 ... OA, OL HH

Chennai SR 69 21 9 28 127 13 0 4 0 ... OA, OL ...

Guwahati NFR 38 11 5 20 74 8 0 4 1 … OA, OL HH

Gorakhpur NER 30 6 6 10 52 1 0 0 0 … … …

Jammu-Srinagar NR 18 5 2 9 34 3 0 1 0 … OA, OL …

Kolkata ER 61 11 6 17 95 10 0 0 0 ... ... ...

CR 87 25 15 47 174 17 0 3 2 … OA, OL HH

WR 20 6 3 10 39 4 0 1 0 … OA, OL HH

Patna ECR 6 1 1 3 11 1 0 0 0 - - -

Ranchi ECR 15 5 2 6 28 3 0 1 1 … OA, OL HH

SCR 95 27 14 43 179 18 0 5 0 … OA, OL, MW …

ECoR 21 7 4 12 44 5 0 1 1 … OA, OL HH

Siliguri NFR 47 15 7 25 94 9 0 4 2 - OA,OL HH

Thiruvananthapu

ram
SR 39 9 9 30 87 9 0 3 0 ...

OA, OL, BL, 

OAL,   MW
...

Mumbai CR 0 0 0 0 2 0 0 0 2 … … HH

Total 874 238 126 405 1645 159 0 36 10

2
Traffic 

Apprentice

Level-6 in 7th CPC, 

(9300-34800

GP `4200) A-2 18-32

Degree from 

recognized university 

or its equivalent

Two stage computer 

based test followed by 

document verification

Allahabad

Bhopal

Bilaspur

Mumbai 

Secunderabad

Special Recruitment Drive (SRD) for PWDs

Page 2 of 7



UR SC ST OBC TOTAL Ex-SM VH OH HH VH OH HH

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

Suitability for Persons with 

disability
Stages of ExaminationCat. No.

Name of the 

Post

 Level in 7th CPC 

(erstwhile Pay 

Band & GP in `) 

Name of the  

RRB

Indenting 

Railways/ P.U.

NO. OF VACANCIES
Medical 

Standard

Normal Age 

on 

01.01.2016

Minimum 

Educational 

Qualification

Allahabad NCR 3 1 1 1 6 1 0 2 0 - OA,OL -

Guwahati NFR 1 1 1 1 4 1 0 0 0 B, LV
OL, OA, BL, 

BLA
…

Jammu-Srinagar NR 2 1 1 1 5 1 0 1 0 - OA -

Kolkata SER 2 1 1 1 5 1 B,LV
OA, OL, BL, 

BLA, OAL.
HH

Siliguri NFR 1 1 1 1 4 1 0 0 0 B, LV
OA, OL, BL, 

BLA, OAL.
HH

NCR 0 0 0 0 2 0 2 0 0 LV
OA,OL,BL,OAL, 

MW -

NR 0 0 0 0 4 0 3 1 0 LV
OA,OL,BL,OAL, 

MW -

Total 9 5 5 5 30 5 6 4 0

Ahmedabad WR 130 50 24 63 267 27 0 0 0 - - -

NCR 372 107 52 144 675 67 0 17 0 … OA …

NR 81 22 49 32 184 19 0 0 0 … OA …

NWR 107 27 16 49 199 11 0 1 0 ... OA ...

WCR 168 50 25 90 333 33 0 0 0 ... ... ...

82 41 19 38 180 18 0 5 0 - OA -

0 0 0 0 4 0 0 4 0 - OA -

WCR 304 89 47 145 585 57 0 0 0 … … …

WR 57 11 10 36 114 11 0 0 0 … … …

Bhubaneswar ECoR 288 83 38 100 509 77 0 23 0 - OA -

SECR 3 1 0 1 5 0 0 0 0 … OA …

CR 22 7 3 12 44 4 0 1 0 … OA …

Chandigarh NR 71 7 15 30 123 13 0 2 1 ... OA HH

Chennai SR 89 22 19 12 142 14 0 2 0 ... OA HH

Guwahati NFR 59 17 8 29 113 12 0 6 0 … OA …

Gorakhpur NER 29 8 4 18 59 0 0 0 0 … … …

Jammu-Srinagar NR 27 7 4 14 52 5 0 2 0 … OA …

Kolkata ER 141 42 21 76 280 28 0 0 0 ... ... ...

Malda SER 48 14 10 25 97 9 0 2 1 … OA HH

Degree from 

recognized university 

or its equivalent

Two stage computer 

based test followed by 

document verification

Allahabad

Ajmer

Bangalore SWR

Bhopal

Bilaspur

4 Goods Guard

Level-5 in 7th CPC, 

(5200-20200

GP `2800) 
A-2 18-32

3

Enquiry-cum-

Reservation 

Clerk

Level-5 in 7th CPC, 

(5200-20200, GP 

`2800) 

C-1 18-32

Two stage computer 

based test followed by 

document verification

1

Special Recruitment Drive (SRD) for PWDs

Allahabad

Degree from 

recognized university 

or its equivalent

Page 3 of 7



UR SC ST OBC TOTAL Ex-SM VH OH HH VH OH HH

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

Suitability for Persons with 

disability
Stages of ExaminationCat. No.

Name of the 

Post

 Level in 7th CPC 

(erstwhile Pay 

Band & GP in `) 

Name of the  

RRB

Indenting 

Railways/ P.U.

NO. OF VACANCIES
Medical 

Standard

Normal Age 

on 

01.01.2016

Minimum 

Educational 

Qualification

CR 112 33 25 64 234 23 0 7 0 … OA …

WR 19 14 6 4 43 4 0 3 0 … OA …

SCR 2 1 0 1 4 0 0 0 0 … … …

Muzaffarpur ECR 85 25 12 45 167 17 0 2 0 - OA -

Patna ECR 147 44 21 78 290 29 0 3 0 - OA -

Ranchi ECR 99 51 27 18 195 19 0 2 0 … OA …

SCR 181 58 23 95 357 34 0 9 0 … OA, OL, MW …

ECoR 254 90 36 95 475 56 0 17 0 … OA …

Siliguri NFR 36 11 5 20 72 7 0 2 0 - OA -

Thiruvananthapu

ram
SR 65 7 3 21 96 10 0 2 0 ... OA ...

Allahabad NCR 0 0 0 0 1 0 0 0 1 … … HH

Mumbai CR 0 0 0 0 7 0 0 7 0 … OA …

Total 3078 939 522 1355 5906 604 0 119 3

Allahabad NCR 2 1 1 1 5 1 0 1 0 B, LV
OA, OL, OAL, 

BL
HH

SWR 1 1 1 1 4 1 0 0 0 LV - HH

SWR 0 0 0 0 2 0 1 0 1 LV - HH

Bhopal WCR 4 1 1 1 7 1 1 1 1 LV OL,BL,  MW HH

Bhubaneswar ECoR 3 1 1 1 6 1 0 1 1 LV OL, BL, MW HH

Bilaspur SECR 5 1 1 1 8 1 0 4 0 -
OA, OL, BL, 

OAL
-

ICF 2 1 1 1 5 1 0 1 0 B, LV
OA, OL, OAL, 

BL
HH

SR 3 1 1 1 6 1 1 1 0 LV OL, BL,  MW HH

Gorakhpur NER 1 1 0 1 3 1 0 0 0 - - -

Jammu-Srinagar RCF 0 0 1 2 3 1 LV OL, BL, MW HH

Kolkata SER 1 1 0 1 3 1 0 0 0 B, LV
OA, OL,  BL, 

OAL
HH

Malda SER 1 0 0 1 2 0 0 0 0 B, LV
OA, OL, OAL, 

BL
HH

CR 10 1 1 1 13 1 3 4 2 LV OL, BL, MW HH

WR 1 1 1 1 4 1 0 0 0 LV OL, BL, MW HH

Ranchi SER 1 1 1 1 4 1 0 0 0 B, LV
OA, OL, OAL, 

BL.
HH

Thiruvananthapu

ram
SR 2 1 1 1 5 1 0 1 0 - OL, OA -

5

Junior 

Accounts 

Assistant-cum-

Typist

Level-5 in 7th CPC, 

(5200-20200,  GP 

`2800) 

C-1 18-32

Degree from 

recognized University 

or its equivalent. 

Typing proficiency in 

English/Hindi on 

Computer is 

essential.

Degree from 

recognized university 

or its equivalent

Two stage computer 

based test followed by 

document verification

Mumbai 

Secunderabad

Two stage Computer 

Based Test, Typing skill 

test, followed by 

document verification.

Bangalore

Chennai 

1

Mumbai 

Special Recruitment Drive (SRD) for PWDs

4 Goods Guard

Level-5 in 7th CPC, 

(5200-20200

GP `2800) 
A-2 18-32

Page 4 of 7



UR SC ST OBC TOTAL Ex-SM VH OH HH VH OH HH

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

Suitability for Persons with 

disability
Stages of ExaminationCat. No.

Name of the 

Post

 Level in 7th CPC 

(erstwhile Pay 

Band & GP in `) 

Name of the  

RRB

Indenting 

Railways/ P.U.

NO. OF VACANCIES
Medical 

Standard

Normal Age 

on 

01.01.2016

Minimum 

Educational 

Qualification

CR 0 0 0 0 41 0 27 0 14 LV - HH

WR 0 0 0 0 52 0 22 6 24 LV OL, BL, MW HH

Total 37 13 12 16 173 14 56 20 43

NCR 1 1 1 1 4 0 0 0 0 B, LV OL, BL. HH

NR 0 1 2 1 4 0 1 0 0 B, LV OL, BL. HH

DLW 0 1 1 1 3 1 0 0 0 B, LV OL, BL. HH

WCR 0 0 1 1 2 0 0 0 0 B, LV
OA, OL, OAL, 

BL
HH

NWR 1 1 1 1 4 1 0 0 0 B, LV
OA, OL, OAL, 

BL
HH

SWR 1 1 1 1 4 1 0 0 0 B, LV
OA, OL, OAL, 

BL
HH

SWR 0 0 0 0 12 0 6 0 6 B, LV
OA, OL, OAL, 

BL
HH

Bhopal WCR 1 1 1 1 4 0 0 0 0 B, LV
OA,OL, BL, 

OAL
HH

Bhubaneswar ECoR 1 1 0 1 3 1 0 0 0 B, LV
OA, OL,  OAL, 

BL
HH

Bilaspur SECR 1 1 0 1 3 0 0 0 0 B, LV
OA, OL, BL, 

OAL.
HH

NR 2 1 1 1 5 1 B, LV
OA, OL, BL, 

OAL
HH

NR (Store) 2 0 0 0 2 1 B, LV
OA, OL, BL, 

OAL
HH

ICF 3 0 0 0 3 0 1 1 1 B, LV
OA, OL, OAL, 

BL
HH

SR 3 1 1 1 6 1 0 1 1 - OL HH

Guwahati NFR 1 1 1 1 4 1 0 0 0 B, LV
OA, OL, OAL, 

BL
HH

NER 1 1 1 1 4 0 0 0 0 - - -

RDSO 0 0 2 0 2 0 1 0 0 B, LV - -

Jammu-Srinagar DMW 1 1 1 1 4 0 0 0 0 B, LV
OA, OL, OAL, 

BL
HH

ER 6 1 1 1 9 1 VH OH HH

CLW 1 1 1 1 4 0 0 0 0 VH OH HH

SER 1 1 1 1 4 1 0 0 0 B, LV
OA, OL,  BL, 

OAL
HH

Malda SER 1 1 1 1 4 1 0 0 0 B, LV
OL, BL, OA, 

OAL
HH

Degree from 

recognized University 

or its equivalent. 

Typing proficiency in 

English/Hindi on 

Computer is 

essential.

6
Senior Clerk- 

cum-Typist

Level-5 in 7th CPC, 

(5200-20200,  GP 

`2800) 

Two stage Computer 

Based Test, Typing skill 

test, followed by 

document verification.

Ajmer

Bangalore

Chandigarh

1

1

Chennai 

Gorakhpur

Kolkata

Allahabad

C-1 18-32

5

5

Junior 

Accounts 

Assistant-cum-

Typist

Level-5 in 7th CPC, 

(5200-20200,  GP 

`2800) 

C-1 18-32

Degree from 

recognized University 

or its equivalent. 

Typing proficiency in 

English/Hindi on 

Computer is 

essential.

Two stage Computer 

Based Test, Typing skill 

test, followed by 

document verification.

Special Recruitment Drive (SRD) for PWDs

Mumbai 

Page 5 of 7



UR SC ST OBC TOTAL Ex-SM VH OH HH VH OH HH

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

Suitability for Persons with 

disability
Stages of ExaminationCat. No.

Name of the 

Post

 Level in 7th CPC 

(erstwhile Pay 

Band & GP in `) 

Name of the  

RRB

Indenting 

Railways/ P.U.

NO. OF VACANCIES
Medical 

Standard

Normal Age 

on 

01.01.2016

Minimum 

Educational 

Qualification

CR 1 1 1 1 4 1 0 0 0 B, LV OA,OL,BL, OAL HH

SCR 1 1 0 1 3 0 0 0 0 B, LV
OA, OL, BL, 

OAL
HH

Ranchi SER 2 1 1 1 5 1 0 1 0 B, LV
OL, OA, OAL, 

BL
HH

SCR 2 1 1 1 5 0 0 0 1 B, LV
OA, OL, OAL, 

BL
HH

ECoR 1 1 1 1 4 0 0 0 0 LV
OA, OL, OAL, 

BL
HH

Siliguri NFR 1 1 1 1 4 1 0 0 0 B, LV
OA, OL, BL, 

BLA, OAL.
HH

Thiruvananthapu

ram
SR 1 1 1 1 4 1 0 0 0 LV OL HH

NCR 0 0 0 0 6 0 4 1 1 LV OL, BL HH

DLW 0 0 0 0 4 0 4 0 0 LV OL, BL HH

CR 0 0 0 0 20 0 12 4 4 LV
OA, OL, BL, 

OAL
HH

WR 0 0 0 0 39 0 13 13 13 B, LV OA,OL,BL, OAL HH

Total 37 24 25 25 192 15 49 21 27

Ahmedabad WR 242 74 45 120 481 48 0 0 0 - - -

NCR 314 88 41 123 566 55 0 17 0 … OA, OL, MW HH

NR 140 37 21 53 251 27 0 4 0 … OA, OL, MW HH

NWR 162 67 23 87 339 28 0 0 0 ... ... ...

WCR 53 15 3 26 97 9 0 0 0 ... ... ...

Bangalore SWR 90 30 16 29 165 17 0 0 0 - - -

WCR 26 10 4 15 55 5 0 0 0 … … …

WR 43 13 7 22 85 8 0 0 0 … … …

Bhubaneswar ECoR 58 17 9 32 116 12 0 0 0 - - -

SECR 6 0 1 3 10 1 0 0 0 … OA, OL, MW …

CR 43 13 6 23 85 9 0 0 0 … … …

Chandigarh NR 37 9 23 17 86 8 0 1 1 ... OA, OL HH

Chennai SR 122 40 34 29 225 22 0 11 0 ... OA, OL ...

Two stage Computer 

Based Test, Aptitude 

Test, followed by 

document verification.

Allahabad

Ajmer

Bhopal

Bilaspur

7
Assistant 

Station Master

Level-6 in 7th CPC, 

(9300-34800

GP `4200)
A-2 18-32

Degree from 

recognized university 

or its equivalent

Degree from 

recognized University 

or its equivalent. 

Typing proficiency in 

English/Hindi on 

Computer is 

essential.

6
Senior Clerk- 

cum-Typist

Level-5 in 7th CPC, 

(5200-20200,  GP 

`2800) 

Two stage Computer 

Based Test, Typing skill 

test, followed by 

document verification.

C-1 18-32

Mumbai 

Secunderabad

Special Recruitment Drive (SRD) for PWDs

Allahabad

Mumbai 

Page 6 of 7



UR SC ST OBC TOTAL Ex-SM VH OH HH VH OH HH

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

Suitability for Persons with 

disability
Stages of ExaminationCat. No.

Name of the 

Post

 Level in 7th CPC 

(erstwhile Pay 

Band & GP in `) 

Name of the  

RRB

Indenting 

Railways/ P.U.

NO. OF VACANCIES
Medical 

Standard

Normal Age 

on 

01.01.2016

Minimum 

Educational 

Qualification

Guwahati NFR 97 29 14 52 192 19 0 0 0 … … …

Jammu-Srinagar NR 31 9 5 16 61 6 0 2 0 … OA …

Kolkata ER 158 48 24 85 315 31 0 0 0 ... ... ...

Malda SER 66 21 11 35 133 13 0 3 1 … OA, OL, MW HH

CR 386 114 57 206 763 76 0 0 0 … … …

WR 41 13 7 23 84 8 0 0 0 … … …

SCR 43 14 7 25 89 9 0 0 0 … … …

Muzaffarpur ECR 67 19 9 34 129 13 0 0 0 - - -

Patna ECR 63 19 9 33 124 12 0 0 0 - - -

Ranchi ECR 53 16 8 28 105 10 0 0 0 … … …

SCR 160 45 36 94 335 32 0 8 0 … OA, OL, MW …

ECoR 58 8 2 23 91 9 0 0 0 … … …

Siliguri NFR 45 14 7 25 91 8 0 0 0 - - -

Thiruvananthapu

ram
SR 67 37 19 27 150 15 0 6 0 ... OA, OL ...

Allahabad NCR 0 0 0 0 5 0 0 4 1 … OA, OL, MW HH

Total 2671 819 448 1285 5228 510 0 56 3

8
 Traffic 

Assistant    

Level-4 in 7th CPC 

(5200-20200

GP  `2400)
Kolkata Metro Rly 78 19 27 42 166 16 0 0 0 A-2 18-32

Degree from 

recognized university 

or its equivalent

... ... ...

Two stage computer 

based test, Aptitude 

Test followed by 

document verification

Total 78 19 27 42 166 16 0 0 0

9
Sr.Time 

Keeper

Level-5 in 7th CPC, 

(5200-20200,  GP 

`2800) 

Allahabad DLW 0 0 0 0 0 0 0 0 0 C-1 18-32

Degree from 

recognized University 

or its equivalent.  

Typing proficiency in 

English/Hindi on 

Computer is 

essential.

- - -

Two stage Computer 

Based Test, Typing Skill 

Test followed by 

document verification.

Total 0 0 0 0 0 0 0 0 0

Grand Total 7125 2162 1216 3306 14023 1384 111 279 88

Two stage Computer 

Based Test, Aptitude 

Test, followed by 

document verification.

Mumbai 

Secunderabad

Special Recruitment Drive (SRD) for PWDs

7
Assistant 

Station Master

Level-6 in 7th CPC, 

(9300-34800

GP `4200)
A-2 18-32

Degree from 

recognized university 

or its equivalent

Page 7 of 7


