











































Page No. 1 OF 1

Post Name (Cat.No.) Railway / PU UR

OBC (Non 

Creamy 

Layer)

SC ST ExS VH OH HH

Traffic Apprentice (Cat. No. 2) NR 84.22176 81.43973 78.77336 74.69555 66.63667 -- -- --

Goods Guard (Cat. No. 4) NR 82.76392 80.58760 78.27587 70.44002 64.68807 -- 65.27788 69.45685

Senior Clerk-cum-Typist (Cat. No. 6) NR 95.81306 -- 81.45599 -- 76.90100 -- 71.55135 85.86783

Senior Clerk-cum-Typist (Cat. No. 6) NRStore -- -- -- -- 67.83267 84.55984 68.96879 --

Assistant Station Master (Cat. No. 7)

(computed marks of 2nd stage CBT + 

Aptitude Test in 70:30 ratio)

NR 76.92093 76.45745 71.74004 60.79090 60.35274 -- 69.59999 --

RAILWAY RECRUITMENT BOARD, CHANDIGARH
NTPC (Graduate) Exam. – CEN 03/2015

Provisional cut off marks for shortlisting of candidates for Document Verification for each category:-

Note: - The cut off marks are provisional and are liable to change due to sliding across categories and Railways based on merit-cum-

preference of posts on account of absentees/rejections during Document Verification, etc.


